<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SquidDraftLeague.Bot</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Debug-Prefix</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.1.0" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-beta0008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquidDraftLeague.Draft\SquidDraftLeague.Draft.csproj" />
    <ProjectReference Include="..\SquidDraftLeague.Language\SquidDraftLeague.Language.csproj" />
    <ProjectReference Include="..\SquidDraftLeague.MySQL\SquidDraftLeague.MySQL.csproj" />
    <ProjectReference Include="..\SquidDraftLeague.Settings\SquidDraftLeague.Settings.csproj" />
    <ProjectReference Include="..\SquidDraftLeague.Test\SquidDraftLeague.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MarkovSharpCore">
      <HintPath>..\dependencies\MarkovSharpCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\font\Karla-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\font\Karla-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\font\Karla-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\font\Karla-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\img\profile-template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
