<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SquidDraftLeague.Bot</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Debug-Prefix</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.0.2" />
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0-dev-00013" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Hangfire" Version="1.7.6" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-beta0008" />
    <PackageReference Include="SquidDraftLeague.Airtable" Version="1.0.2" />
    <PackageReference Include="SquidDraftLeague.Draft" Version="1.0.7163.26666" />
    <PackageReference Include="SquidDraftLeague.Language" Version="1.0.0" />
    <PackageReference Include="SquidDraftLeague.Settings" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MarkovSharpCore">
      <HintPath>..\dependencies\MarkovSharpCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\font\Karla-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\font\Karla-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\font\Karla-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\font\Karla-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\img\profile-template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
