# SplatoonDraftLeague

./: .gitignore  README.md
Plus0 Bot/: Plus0 Bot.sln  syncandrun.sh
Plus0 Bot/Plus0 Bot/: Globals.cs  Plus0 Bot.csproj  Program.cs  Settings.cs
Plus0 Bot/Plus0 Bot/AirTable/: AirTableClient.cs  SDLPlayer.cs
Plus0 Bot/Plus0 Bot/Commands/: LobbyModule.cs  SetModule.cs  SharedDraftModule.cs  UtilityModule.cs
Plus0 Bot/Plus0 Bot/Commands/Preconditions/: RequireRoleAttribute.cs
Plus0 Bot/Plus0 Bot/Core/Airtable/: Data.cs  test.cs
Plus0 Bot/Plus0 Bot/Core/Commands/: DraftCommand.cs  HelloWorld.cs  Stickers.cs
Plus0 Bot/Plus0 Bot/Core/Currency/: Users.cs
Plus0 Bot/Plus0 Bot/Core/Data/: Data.cs
Plus0 Bot/Plus0 Bot/Core/Moderation/: Backdoor.cs  Moderation.cs
Plus0 Bot/Plus0 Bot/Data/: Plus0 Bot.dllDatabase.sqlite  Stickers.xml  help.txt
Plus0 Bot/Plus0 Bot/Migrations/: 20190410210939_Migration.Designer.cs  20190410210939_Migration.cs  SqliteDBContextModelSnapshot.cs
Plus0 Bot/Plus0 Bot/Penalties/: Infraction.cs  Record.cs
Plus0 Bot/Plus0 Bot/Queuing/: Lobby.cs  SdlTeam.cs  Set.cs
Plus0 Bot/Plus0 Bot/Resources/Database/: SqliteDBContext.cs  User.cs
Plus0 Bot/Plus0 Bot/Resources/Datatypes/: FileTypes.cs
Plus0 Bot/Plus0 Bot/Resources/Settings/: ESettings.cs
SquidDraftLeague/: SquidDraftLeague.sln  syncandrun.sh
SquidDraftLeague/SquidDraftLeague.AirTable/: AirTableClient.cs  SquidDraftLeague.AirTable.csproj
SquidDraftLeague/SquidDraftLeague.Airtable/: AirTableClient.cs  SquidDraftLeague.AirTable.csproj
SquidDraftLeague/SquidDraftLeague.Api/: Program.cs  SquidDraftLeague.Api.csproj  Startup.cs
SquidDraftLeague/SquidDraftLeague.Api/Controllers/: UsersController.cs
SquidDraftLeague/SquidDraftLeague.Api/Data/: ApplicationDbContext.cs
SquidDraftLeague/SquidDraftLeague.Api/Entities/: AppUser.cs
SquidDraftLeague/SquidDraftLeague.Api/Extensions/: HttpContextExtensions.cs
SquidDraftLeague/SquidDraftLeague.Api/Models/: AuthenticateModel.cs  TokenManagement.cs
SquidDraftLeague/SquidDraftLeague.Api/Properties/: launchSettings.json
SquidDraftLeague/SquidDraftLeague.Api/Services/: IUserService.cs  UserService.cs
SquidDraftLeague/SquidDraftLeague.Bot/: Globals.cs  Program.cs  Settings.cs  SquidDraftLeague.Bot.csproj  TimePeriod.cs  nuget.config
SquidDraftLeague/SquidDraftLeague.Bot/AirTable/: AirTableClient.cs  SDLPlayer.cs  SdlAirTableException.cs
SquidDraftLeague/SquidDraftLeague.Bot/Commands/: CommandHelper.cs  HelpModule.cs  LobbyModule.cs  MatchModule.cs  ModerationModule.cs  ProfileModule.cs  SetModule.cs  SharedDraftModule.cs  TournamentModule.cs  UtilityModule.cs
SquidDraftLeague/SquidDraftLeague.Bot/Commands/Attributes/: ExampleCommandAttribute.cs
SquidDraftLeague/SquidDraftLeague.Bot/Commands/Criterions/: HasRoleCriterion.cs
SquidDraftLeague/SquidDraftLeague.Bot/Commands/Limitations/: ChannelLimitation.cs  CommandLimiter.cs  ILimitation.cs  RoleLimitation.cs  TimeLimitation.cs  UnconditionalLimitation.cs
SquidDraftLeague/SquidDraftLeague.Bot/Commands/Preconditions/: BetaTimeLimitPreconditionAttribute.cs  CheckPenaltyAttribute.cs  RequireChannelAttribute.cs  RequireRoleAttribute.cs  TimeLimitPreconditionAttribute.cs
SquidDraftLeague/SquidDraftLeague.Bot/Data/: help.txt
SquidDraftLeague/SquidDraftLeague.Bot/Extensions/: DiscordAPIExtensions.cs  IntegerExtensions.cs  LinqExtensions.cs  LobbyExtensions.cs  SetExtensions.cs  StageExtensions.cs
SquidDraftLeague/SquidDraftLeague.Bot/Extensions/Entities/: DiscordFieldBuilder.cs
SquidDraftLeague/SquidDraftLeague.Bot/Penalties/: Infraction.cs  Record.cs
SquidDraftLeague/SquidDraftLeague.Bot/Queuing/: Lobby.cs  SdlTeam.cs  Set.cs
SquidDraftLeague/SquidDraftLeague.Bot/Queuing/Data/: GameMode.cs  Stage.cs
SquidDraftLeague/SquidDraftLeague.Bot/Scheduling/: HalfNotificationTask.cs  HappyNotificationTask.cs  PointDecayTask.cs  SchedulerExtensions.cs  TestTask.cs
SquidDraftLeague/SquidDraftLeague.Bot/Scheduling/Services/: HostedService.cs  IHostedService.cs  IScheduledTask.cs  SchedulerHostedService.cs
SquidDraftLeague/SquidDraftLeague.Draft/: Lobby.cs  SDLPlayer.cs  SdlTeam.cs  Set.cs  SquidDraftLeague.Draft.csproj
SquidDraftLeague/SquidDraftLeague.Draft/Matchmaking/: Matchmaker.cs
SquidDraftLeague/SquidDraftLeague.Language/: SquidDraftLeague.Language.csproj
SquidDraftLeague/SquidDraftLeague.Language/Resources/: Resources.Designer.cs  Resources.resx
SquidDraftLeague/SquidDraftLeague.MySQL/: MySqlClient.cs  SdlMySqlException.cs  SquidDraftLeague.MySQL.csproj
SquidDraftLeague/SquidDraftLeague.MySQL/Entities/: ApiUser.cs
SquidDraftLeague/SquidDraftLeague.MySQL/Extensions/: MySqlExtensions.cs
SquidDraftLeague/SquidDraftLeague.Settings/: Globals.cs  Settings.cs
SquidDraftLeague/SquidDraftLeague.Test/: UnitTest1.cs
SquidDraftLeague/dependencies/: MarkovSharpCore.deps.json
