<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DeltaJordan</Authors>
    <Company>SplatoonDraftLeague</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <Description>Airtable integration with SDL's drafting system.</Description>
    <Product>SquidDraftLeague.Airtable</Product>
    <PackageId>SquidDraftLeague.Airtable</PackageId>
    <PackageReleaseNotes>Changed points parameter for penalties to Double for more accurate score reporting.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.2</FileVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="SquidDraftLeague.Draft" Version="1.0.7151.31524" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
